# conference

./: Dockerfile  pom.xml
src/main/java/aval/ua/conference/: ConferenceApplication.java  ServletInitializer.java
src/main/java/aval/ua/conference/api/: AddConferenceController.java  ConferenceController.java  rest-client.env.json  test.http
src/main/java/aval/ua/conference/api/dto/: ConferenceDTO.java  ConferenceRequest.java  ConferenceResponse.java  ErrorRequest.java  ErrorResponse.java  TalkDTO.java  TalkRequest.java  TalkResponse.java
src/main/java/aval/ua/conference/config/: MicrometerConfig.java  MicrometerManager.java
src/main/java/aval/ua/conference/dao/: ConferenceRepository.java  TalkRepository.java
src/main/java/aval/ua/conference/dao/entity/: ConferenceEntity.java  ReportEntity.java
src/main/java/aval/ua/conference/domain/: Conference.java  Report.java
src/main/java/aval/ua/conference/domain/dto/: ConfRequest.java
src/main/java/aval/ua/conference/domain/entity/: Conference.java  Talk.java
src/main/java/aval/ua/conference/domain/mapper/: ConfMapper.java  ConferenceMapper.java  ConferenceRequestDTOMapper.java  MapperDTO.java  TalkMapper.java
src/main/java/aval/ua/conference/exception/: InvalidConferenceException.java  InvalidConftalkException.java  InvalidException.java  InvalidNameException.java  InvalidNameExcrption.java  InvalidTimeRegistrationException.java  TalkAlreadyExistException.java
src/main/java/aval/ua/conference/rest/: ConferenceController.java
src/main/java/aval/ua/conference/service/: ConferenceService.java  ConferenceServiceImpl.java  TalkService.java
src/main/java/aval/ua/conference/service/impl/: ConferenceServiceImpl.java  TalkServiceImpl.java
src/main/java/aval/ua/conference/utils/: IdGenerator.java
src/main/resources/: application.properties
src/main/resources/data/: confdb.mv.db  confdb.trace.db
src/main/resources/db/migration/: V1.0.0__conference.sql  V1.00__conference.sql  V1.1.0__talk.sql  V1.1.1__conftalk.sql  v1.0.0__conference.sql  v1.0.0__conftalk.sql  v1.0.0__talk.sql  v1.1.0__conference.sql
src/main/resources/db/migration/temp/: v1.0.0__conference.sql  v1.0.0__conftalk.sql
src/test/java/aval/ua/conference/: ConferenceApplicationTests.java
src/test/java/aval/ua/conference/dao/: AbstractDaoTest.java  ConferenceRepositoryTest.java
src/test/java/aval/ua/conference/service/: ConferenceServiceImplTest.java  TalkServiceTest.java
src/test/java/aval/ua/conference/web/: AbstractEndpointApiTest.java  ConferenceControllerApiTest.java  ConferenceControllerTest.java  ConferenceEndpointApiTest.java
src/test/resources/: application-test.properties  dbunit.yml
src/test/resources/datasets/: all-conferences.yml  all-talks.yml
