spring.datasource.initialization-mode=never
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl.oracle.com
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.data-username=requests
spring.datasource.data-password=requests
spring.datasource.hikari.username=requests
spring.datasource.hikari.password=requests