debug=false
spring.datasource.url=jdbc:h2:file:/D:/work/IdeaProjects/conference/src/main/resources/data/confdb;AUTO_SERVER=true
spring.datasource.initialization-mode=never
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.open-in-view=false






